export BASE_TARGET_URL=https://placeholderurl.com/
export SECRET_KEY=some-aleatory-secret
export LOGLEVEL=DEBUG
export DATABASE_URI=your-db-uri
export POSTGRES_USER=db-user
export POSTGRES_PASSWORD=db-pass
export POSTGRES_DB=db-name
export POSTGRES_HOST=host-name